# modulardemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yfo/monolith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfo/monolith/: APIClient.java  APIInterface.java  Contract.java  MainActivity.java  Presenter.java
app/src/main/java/com/yfo/monolith/data/: ListItem.java  ListQueryResponse.java
app/src/main/java/com/yfo/monolith/pojo/: ListItem.java  ListQueryResponse.java
app/src/main/java/com/yfo/monolith/remote/: ApiClient.java  ListApi.java  RetrofitProvider.java
app/src/main/java/com/yfo/monolith/repo/: ListRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yfo/monolith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
